{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_goffer (production)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_production.dart",
            "args": ["production"],
        },
        {
            "name": "flutter_goffer (dev)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_dev.dart",
            "args": ["dev"],

        },
        {
            "name": "flutter_goffer (qa)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_qa.dart",
            "args": ["qa"],

        },
        {
            "name": "just_thank_you (test-dev)",
            "request": "launch",
            "type": "dart",
            "program": "test/widget_test.dart"
        },
    ]
}